<!DOCTYPE html>
<html>
<head>
	<title>Pocari Sweat Sport Science</title>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58212362-12', 'auto');
  ga('send', 'pageview');

	window.location.href = 'http://pocarisweatsportscience.id/#event/pocari-sweat-bandung-west-java-marathon/58c15a9ba418240416acdee8/live-tracking';
</script>
</body>
</html>