<!doctype html>
<html class="no-js" lang="">
  <head>
    <!-- Google Tag Manager -->
    <!--
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WGL2QHN');</script>
    -->
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>Pocari Sweat Sport Science</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="shortcut icon" href="../images/favicon.jpg"/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <meta itemprop="name" content="POCARI SWEAT SPORT SCIENCE">
    <meta itemprop="description" content="Pocari Sweat Sport Science adalah program latihan melalui empat disiplin ilmu berbeda yang akan membantu meningkatkan performa dalam berolahraga">
    <meta itemprop="image" content="../images/detail-bts-xs.jpg">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="POCARI SWEAT SPORT SCIENCE">
    <meta name="twitter:title" content="POCARI SWEAT SPORT SCIENCE">
    <meta name="twitter:description" content="Pocari Sweat Sport Science adalah program latihan melalui empat disiplin ilmu berbeda yang akan membantu meningkatkan performa dalam berolahraga">
    <meta name="twitter:creator" content="pocariid">
    <meta name="twitter:image:src" content="../images/detail-bts-xs.jpg">
    <meta name="twitter:domain" content="pocarisweat.co.id">
    
    <meta property="og:type" content="profile"> 
    <meta property="profile:first_name" content="Pocari ID"> 
    <meta property="profile:last_name" content="">
    <meta property="profile:username" content="pocariID">
    <meta property="og:title" content="POCARI SWEAT SPORT SCIENCE">
    <meta property="og:description" content="Pocari Sweat Sport Science adalah program latihan melalui empat disiplin ilmu berbeda yang akan membantu meningkatkan performa dalam berolahraga">
    <meta property="og:image" content="../images/detail-bts-xs.jpg">
    <meta property="og:url" content="http://pocarisweatsportscience.id/">
    <meta property="og:site_name" content="BORN TO SWEAT">
    <meta property="og:see_also" content="http://pocarisweat.co.id">
    <meta property="fb:admins" content="1354532222">
    <meta property="fb:app_id" content="1688199838131890">

    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="http://localhost:9000/styles/main.css">
    <!-- endbuild -->
  </head>
  <body class="stay-visible pace-done" onload="sectionHeight();">
    <!-- Google Tag Manager (noscript) -->
    <!--
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGL2QHN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    -->
    <!-- End Google Tag Manager (noscript) -->

    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Hotjar Tracking Code for http://www.pocarisweatsportscience.id/ -->
    <!--
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:404425,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    -->

    <div class="navbar html-content">
      <div class="navbar-header">
        <a href="#" class="burger offset-toggle">
          <div class="bars"></div>
        </a>      
        <a href="#home" class="logo"><img src="../images/logo.png"></a>
      </div>
      <ul class="nav navbar-nav left-nav filter-nav hidden-xs">
        <li class="nav-item"><a href="#article/About/593fa78acf1e8c236b22f725">ABOUT</a></li>
        <li class="nav-item"><a href="#article/FAQ/593fa7eacf1e8c236b22f726">FAQ</a></li>
      </ul>
      <ul class="nav navbar-nav left-nav navbar-right">
        <li class="nav-item auth-link"><a href="#login" class="link-auth"><i class="fa fa-signin"></i> Login</a></li>
      </ul>
      <!--
      <div class="socmed hidden-xs">
        <div class="valign">
            <div class="inner middle">
                <a href="https://www.facebook.com/pocariID/"><i class="fa fa-facebook"></i></a>
                <a href="http://www.twitter.com/PocariID"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/pocarigoion"><i class="fa fa-youtube-play"></i></a>
                <a href="https://instagram.com/pocariid/"><i class="icon-instagram"></i></a>
            </div>
        </div>
      </div>
      -->
    </div>

    <div class="offset-swap html-content">
        <div class="sidebar-offset" id="navigation">
        </div>
        <div class="content-offset">
            <div id="wrap" class="html-content">
              <section class="block full-height" style="height: 700px;">
                <div class="valign">
                  <div class="inner middle text-center">
                    <div class="container content-text">
                      <p style="text-align: center;">Dapatkan foto Anda saat berlari di POCARI SWEAT WEST JAVA BANDUNG MARATHON 2017 <br/> dengan memasukan nomor BIB di bawah ini. Hubungkan dengan akun Facebook Anda terlebih dahulu. <br/> Setelah terhubung dengan Facebook, lihat kumpulan foto-foto Anda di <a href="http://pocarisweatsportscience.id/dev/#event/pocari-sweat-bandung-west-java-marathon/58c15a9ba418240416acdee8/gallery">gallery</a>.</p>
                      <iframe src="http://www.pic2go.com/f4.jsp?eventId=5087893291008000&locale=en&autoPref=1&startInfo=Enter your BIB number&myCodeText=my BIB number&height=285&width=430" height="285" width="430" frameborder="0" scrolling="no"></iframe>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="footer html-content">
              <div class="row">
                <div class="columns col-sm-6">
                  <img src="../images/otsuka-logo.png" class="otsuka-logo">
                  Copyright 2017 PT. Amerta Indah Otsuka. All Rights Reserved
                </div>
                <div class="columns col-sm-6 text-right">
                  <div class="socmed">
                    <a href="https://www.facebook.com/pocariID/"><i class="fa fa-facebook"></i></a>
                    <a href="http://www.twitter.com/PocariID"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/user/pocarigoion"><i class="fa fa-youtube-play"></i></a>
                    <a href="https://instagram.com/pocariid/"><i class="icon-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbuild -->

    <script type="text/javascript">
      function sectionHeight() {
        var navHeight = $('.navbar').outerHeight();
        var footerHeight = $('.footer').outerHeight();
        var beforeFullHeight = $('.block.full-height').prev().outerHeight();

        $('.block.full-height').css({'height': ($(window).height() - navHeight - footerHeight - beforeFullHeight) + 'px'});
      }
    </script>

    <!--
    <script src="bower_components/jquery.ba-hashchange.min.js"></script>
    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58212362-12', 'auto');
      ga('send', 'pageview');

      $(window).hashchange( function(){
        ga('send', 'pageview', {
          'page': location.pathname + location.search  + location.hash
        });        
      });
    </script>
    -->
</body>
</html>
